{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eClassroomPro;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "DevelopmentOnlySecret_ReplaceMe_1234567890_1234567890_1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "eClassroomPro.API",
    "Audience": "eClassroomPro.Client",
    "ExpiresMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}